### ISSUE TITLE
bug: cannot parse json schema after upgrade from 0.4.6 to 0.6.7

### ISSUE THREAD

**Issue by brandon1024** [kaptinlin/jsonschema#102]
Hello :wave:

Immediately following an upgrade from `v0.4.6` to `v0.6.8`, we can no longer parse a JSON schema:

```
        builder_test.go:61: unexpected error: tdtool: invalid json schema format
            json: cannot unmarshal JSON array into Go jsonschema.Alias within "/thing-context/anyOf/0/items"
```

You can find the JSON schema [here](https://raw.githubusercontent.com/w3c/wot-thing-description/main/validation/td-json-schema-validation.json). You can find our validation logic below:

```go
func Validate(schema []byte, src []byte) error {
	compiler := jsonschema.NewCompiler()

	jschema, err := compiler.Compile(schema)
	if err != nil {
		return errors.Join(ErrInvalidSchema, err)
	}

	if result := jschema.Validate(src); !result.IsValid() {
		errs := []error{ErrSchemaValidationFailure}

		for _, err := range result.Errors {
			errs = append(errs, err)
		}

		return errors.Join(errs...)
	}

	return nil
}
```
