### ISSUE TITLE
v0.6.2 can't load bom-1.6.schema.json

### ISSUE THREAD

**Issue by vyskocilm** [kaptinlin/jsonschema#93]
Update to v0.6.2 caused the problem that https://github.com/CycloneDX/specification/blob/master/schema/bom-1.6.schema.json can't be no longer loaded. This is the error it prints

```
compiling schema: json: cannot unmarshal JSON array into Go jsonschema.Alias within "/licenseChoice/oneOf/1/items"
```

**Comment by kaptinlin** [comment]
The CycloneDX BOM 1.6 schema uses Draft-07 ("$schema": "http://json-schema.org/draft-07/schema#"), while this library only supports Draft 2020-12.

In v0.6.1, the definitions keyword was ignored entirely, so the schema appeared to load but those definitions were never actually parsed.

In v0.6.2, we added definitions support. This triggered parsing of nested schemas that use Draft-07 syntax ("items": [...]), which is incompatible with Draft 2020-12 (prefixItems).

The v0.6.1 behavior was not true compatibility—it simply skipped the incompatible parts.
